version: '3.8'

services:
  nginx:
    image: nginx:stable-alpine
    environment:
      - VIRTUAL_HOST=ddd.dev.local
    networks:
      - default
      - web
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - .:/app
  php:
    image: php:8.3-fpm
    volumes:
      - .:/app

networks:
  web:
    external: true
